site:
  title: SKALE Network Docuementation 
  start_page: skalenetwork::index.adoc
urls:
  html-extension-style: drop
content:
  sources:
    - url: .
      branches: HEAD
      start_path: components/home

    - url: .
      branches: HEAD
      start_path: components/learn

    - url: .
      branches: HEAD
      start_path: components/validators

    - url: .
      branches: HEAD
      start_path: components/get-started

    - url: .
      branches: HEAD
      start_path: components/filestorage

    - url: .
      branches: HEAD
      start_path: components/technology

    - url: https://github.com/skalenetwork/skale-manager
      branches: docs-v*
      start_path: docs

    - url: https://github.com/skalenetwork/filestorage.js
      branches: docs-v*
      start_path: docs

    - url: https://github.com/skalenetwork/skaled
      branches: docs-v*
      start_path: docs

    - url: https://github.com/skalenetwork/IMA
      branches: docs-v*
      start_path: docs

    - url: https://github.com/skalenetwork/skale-watchdog
      branches: docs-v*
      start_path: docs

    - url: https://github.com/skalenetwork/node-cli
      branches: docs-v*
      start_path: docs

    - url: https://github.com/skalenetwork/validator-cli
      branches: docs-v*
      start_path: docs

    - url: https://github.com/skalenetwork/skale-node
      branches: docs-v*
      start_path: docs
      
ui:
  bundle:
    url: ./ui/build/sn-docs-ui-bundle.zip
    # snapshot: true
asciidoc:
  extensions:
  - ./lib/tabs-block.js
  - '@djencks/asciidoctor-mathjax'